{
  "name": "dynamic_web",
  "version": "1.0.0",
  "description": "this project is learning purpose nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e js,hbs"
  },
  "author": "rohit kawade",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^6.6.5",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.20"
  }
}
